Ex.1
grammar Exercise;

@header {
    package pt.up.fe.comp2025;
}

IPNUM : [0-9]|[1-9][0-9]|'1'[0-9][0-9]|'2'[0-4][0-9]|'25'[0-5] ;
IP : IPNUM.IPNUM.IPNUM.IPNUM ;

program
    : EOF
    ;
Ex.2
grammar Exercise;

@header {
    package pt.up.fe.comp2025;
}

REGISTER : x([0-9]|[1-2][0-9]|'3'[0-2]) ;
OPERATION : [ls]w | add | addi ;
INTEGER : [0-9]+ ;

program
    : expression EOF
    ;

expression
    : addi REGISTER, REGISTER, INTEGER
    | add REGISTER, REGISTER, REGISTER
    | [ls]w REGISTER, INTEGER'('REGISTER')'
    ;
